{\rtf1\ansi\ansicpg1254\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
MediaFolder AgoraToken Tools link\
https://github.com/AgoraIO/Tools/tree/master/DynamicKey/AgoraDynamicKey/java/src/main/java/io/agora/media\
\
All DynamicAgoraToken Link\
https://github.com/AgoraIO/Tools/tree/master/DynamicKey/AgoraDynamicKey/\
\
\
https://docs.agora.io/en/video-calling/get-started/get-started-sdk?platform=android\
git clone https://github.com/AgoraIO/video-sdk-samples-android.git\
\
\
\
}